
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Grid Data</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"></link>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/djConfig.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>	
<script language="JavaScript" src="../../../../../web/js/dojotoolkit/dojo/dojo.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/djDependencies.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory = "http://yourSite/web/";</script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">defaultLang = "en_US";</script>
<script language="JavaScript" type="text/javascript" id="paramAlertMsg">ALERT_MSG = "No business partner is selected";</script>
<script language="JavaScript" type="text/javascript">
function validate() {	
		
	return true;
}
</script>
<script language="JavaScript" type="text/javascript">
	function onLoadDo(){
    setWindowTableParentElement();
    enableShortcuts('popup');
    setBrowserAutoComplete(false);

    try {
      onloadFunctions();
    } catch (e) {}

    setWindowElementFocus('firstElement');
    resizeAreaInfo();
  }

  function onResizeDo(){
    resizeAreaInfo(true);
  }
  
 	function gridMovePage(direction) {
		dijit.byId('grid').gridMovePage(direction);
		return true;
	}

	function updateHeader(liveGrid, offset) {
		var backendPageSize = liveGrid.getBackendPageSize();
		var currPageStart = (liveGrid.metaData.getBackendPage()*backendPageSize);
		var pageFull = (liveGrid.metaData.getTotalRows() >= backendPageSize);
		var firstPage = (liveGrid.metaData.getBackendPage() == 0);
		var res = "<nobr class='DataGrid_Popup_text_bookmark'>";
		if (!firstPage) {
			res = res + "<a href='#' onclick='gridMovePage(\"PREVIOUSPAGE\"); setWindowElementFocus(\"grid_table_dummy_input\",\"id\");' class='DataGrid_Popup_text_pagerange' id='prevPage_link'>" + getMessage("GridPreviousPage") + " " + backendPageSize +"</a>&nbsp;|&nbsp;";
		}
		res = res + ((liveGrid.visibleRows>0)?(currPageStart+offset+1):0) + " - "+ (currPageStart+offset+liveGrid.visibleRows) + " / " + (currPageStart+liveGrid.metaData.getTotalRows());
		if (pageFull) {
			res = res + "&nbsp;|&nbsp;<a href='#' onclick='gridMovePage(\"NEXTPAGE\"); setWindowElementFocus(\"grid_table_dummy_input\",\"id\");' class='DataGrid_Popup_text_pagerange' id='nextPage_link'>" + getMessage("GridNextPage") + " " + backendPageSize +"</a>";
		}
		res = res + "</nobr>";
		liveGrid.setGridPaging(!firstPage,pageFull);
		dojo.byId('bookmark').innerHTML = res;
	}
</script>
<script language="JavaScript" type="text/javascript" id="selectedColumn">  
  var selectedRow ;
  var orderByPositions = new Array("1");
  var orderByDirections = new Array("ASC");
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form name="frmSelector" method="post" action="mexdgriddata.html">
  <input type="hidden" name="Command" />
  <input type="hidden" name="IsPopUpCall" value="1" />
  <input type="hidden" name="inpAD_Org_ID" value="xx" id="fieldOrgs" />
  <div class="Popup_ContentPane_CircleLogo">
    
  </div>
  <table cellspacing="0" cellpadding="0" width="100%" id="table_header">
    <tr>
      <td>
		<table class="Main_ContentPane_ToolBar Main_ToolBar_bg" id="tdToolBar">
		<tbody><tr>
		<td class="Main_ToolBar_Separator_cell"><img src="../web/images/blank.gif" class="Main_ToolBar_Separator"></td>
		<td width="2%"><a href="#" onclick="submitCommandForm('DEFAULT', false, null, 'exportdatambs.html', '_self', null, false);return false;" class="Main_ToolBar_Button" onmouseover="window.status='Reload Current Page';return true;" onmouseout="window.status='';return true;" onblur="this.hideFocus=false" id="buttonRefresh"><img class="Main_ToolBar_Button_Icon Main_ToolBar_Button_Icon_Refresh" src="../web/images/blank.gif" title="Reload Current Page" id="linkButtonRefresh" border="0"></a></td>
		<td class="Main_ToolBar_Separator_cell"><img src="../web/images/blank.gif" class="Main_ToolBar_Separator"></td>
		<td class="Main_ToolBar_Space"></td>
		</tr>
		</tbody>
		</table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
          <tr>
            <td class="Popup_SeparatorBar_bg"></td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

  <table cellspacing="0" cellpadding="0" width="100%">

    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client_top">
          <table cellspacing="0" cellpadding="0" class="Popup_Client_TableSelector">

            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>

            <tr id="mexdReportNamegrid"></tr>
       
          </table>
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: hidden; height: 0px;" id="client_middle">
          <table summary="" id="sectionDetail">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" width="10px" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;" id="grid_sample">
                  <tr class="DataGrid_Body_Row" id="grid_sample_header">
                    <th width="10px" class="DataGrid_Header_Cell">DataGrid</th>
                  </tr>
                  <tr class="DataGrid_Body_Row DataGrid_Body_Row_1" id="grid_sample_row">
                    <td class="DataGrid_Body_Cell">Loading...</td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" width="0px" height="0px" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><input type="text" class="DataGrid_Table_Dummy_Input" id="grid_table_dummy_input"></input></td>
                  </tr>
                </table>
                 <table width="100%" cellspacing="0" cellpadding="0" border="0" id="grid_bookmark">
                  <tr>
                   <td class="DataGrid_Popup_text_container">
                      <div id="bookmark">
                        <nobr class='DataGrid_Popup_text_bookmark'>&nbsp;</nobr>
                      </div>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="Main_Client_TableRelation" id="grid_table">
                  <tr>
                    <td>
                      <div id="grid" dojotype="openbravo.widget.DataGrid"
                        structureurl="../it.embio.exportdata.ad_forms/mexdgriddata.html?Command=STRUCTURE"
                        dataurl="../it.embio.exportdata.ad_forms/mexdgriddata.html?Command=DATA"
                        updatesurl="../it.embio.exportdata.ad_forms/mexdgriddata.html?Command=DATA"
                        calculatenumrows="true" editable="false" sortable="true"
                        deleteable="true" oninvalidvalue="alert" onscroll="updateHeader"
                        ongridload="onGridLoadDo" buffersize="3.0" showlinenumbers="true"
                        offset="0" sortcols="1" sortdirs="ASC" defaultrow="0"
                        maxwidth="99%" percentagewidthrelativetoid="client_middle"
                        multipleRowSelection="true"
                        preventcache="true" usecache="true" cachecontent="false">
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
   
  </table>
</form>
</body>
</html>
